# test2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/item/: gridViewChoice_item.java  gridViewStore_item.java  listViewChoice_item.java  listViewClassroom_item.java
app/src/main/java/com/example/test1/util/: Connect.java  TextSpeech.java
app/src/main/java/com/example/test1/view/: beginAnimationView.java  cameraView.java  listViewChoice.java  listViewClassroom.java  loginView.java  monitorView.java  secondaryCameraView.java
app/src/main/java/com/example/test1/view/adapter/: gridViewChoice_adapter.java  listViewChoice_adapter.java  listViewClassroom_adapter.java
app/src/main/java/com/example/test1/view/display/: beginAnimationView.java  cameraView.java  listViewChoice.java  listViewClassroom.java  loginView.java  monitorView.java  (+1 more)
app/src/main/java/fragment/: controlFragment.java  gridviewStore_adapter.java  storeFragment.java  voiceTalkFragment.java
app/src/main/res/drawable/: editext_style.xml
app/src/main/res/layout/: admin_setview.xml  admin_setview_title.xml  animation.xml  cameraview.xml  cameraview_title.xml  control_fragment.xml  list_item_classroom.xml  listview_classroom.xml  listview_title_choice.xml  listview_title_classroom.xml  loginview.xml  mainview.xml  moniorview.xml  monitor_setview_title.xml  monitorsetview.xml  monitorview_title.xml  recyclerview_choice.xml  recyclerview_item_choice.xml  secondarycameraview.xml  secondarycv_setview.xml  secondarycv_title.xml  store_fragment.xml  store_fragment_item.xml  voicetalk_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
