apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.test1"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a",'arm64-v8a'//自4.8.8版本开始支持arm64-v8a
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    /*萤石SDK核心模块，必须依赖*/
    implementation 'com.ezviz.sdk:ezviz-sdk:4.10.1'
    /*视频通话模块，按需使用*/
    implementation 'com.ezviz.sdk:videotalk:1.0.0'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
