<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/admin_setview_title"/>
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:gravity="center"
            android:id="@+id/admin_setview_account"
            android:background="@drawable/editext_style"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:hint="请输入账号"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="25sp"
            android:textColor="@android:color/black"/>
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_admin"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="设置为管理员账号"
            android:background="@color/blue"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>