<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onTouchLinearLayou"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CD000000">

    <TextureView
        android:id="@+id/cView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <TextureView
        android:id="@+id/rView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignStart="@id/cView"
        android:layout_alignTop="@id/cView"
        android:layout_alignEnd="@id/cView"
        android:layout_alignBottom="@id/cView" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_openCamera"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_syle"/>
    </RelativeLayout>

</RelativeLayout>