<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/classRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教室："
            />
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/classNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/classStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生："/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/studentNum"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/arrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已到："/>
        <TextView
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrivedNum"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/item_classroom_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/next"/>
    </LinearLayout>

</LinearLayout>
</LinearLayout>