<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_storefragment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"/>
    <TextView
        android:id="@+id/text_storefragment_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        />
</LinearLayout>